<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monjur - Devloper portfolio</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(6, 6, 43);
        color: white;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 60px;
        background-color: rgb(20, 20, 93);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(149, 108, 149);
        font-size: 1.05rem;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        margin: 20px 0;
        align-items: center;
      }
      .firstsection > div {
        width: 30%;
      }
      .leftsection {
        font-size: 2.5rem;
      }
      .rightsection {
        width: 80%;
        margin: 50px 0;
      }
      .purple {
        color: rgb(168, 134, 168);
      }
      #element {
        color: rgb(165, 165, 197);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
      }
      main hr{
        border: 0;
        background-color: rgb(106, 106, 142);
        height: 1.2px;
        margin: 40px 84px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Monjur's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi, My name is <span class="purple">Monjur</span>
          <div>And I am a passionate</div>
          <div>Web Developer</div>
          <span id="element"></span>
        </div>
        <div class="rightsection">
          <img src="dev.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <h1>my past experience</h1>
      </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Front-end developer", "Back-end web developer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
